{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ONLL0VT1\\SQLEXPRESS;Database=SchoolDBC;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
